language: node_js
node_js:
  - 0.6
before_install:
    - npm install contextify

addons:
   firefox: "17.0"
   hosts: 
     - google.com
     - asdf.com
     - joshkalderimis.com

#build_image: shippable/minv2
cache: true
